{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"latex-workshop.view.pdf.color.dark.backgroundColor": "#222222",
		"latex-workshop.latex.outDir": "build",
		"latex-workshop.latex.tools": [
			{
			"name": "lualatex",
			"command": "lualatex",
			"args": [
				"-shell-escape", //I can't remember why I needed this in the past 
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				"-output-directory=build",
				"chronik.tex"
			],
			"env": {}
			},
		],
		"latex-workshop.latex.recipes": [
			{
				"name": "lualatex",
				"tools": [
					"lualatex"
				]
			},
		],
		"latex-workshop.latex.recipe.default": "lualatex",
	}
}